Devis - Copie/Controls/QuotePanel.xaml

<UserControl x:Class="Devis.Controls.QuotePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Devis.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=controls:QuotePanelDesignViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <!-- Heads template -->
        <DataTemplate x:Key="HeadContentTemplate">
            <Grid x:Name="GridContainer">
                <controls:QuoteHeaderPanel
                        Width="{Binding ElementName=Container, Path=Width}"
                        Height="{Binding ElementName=Container, Path=Height}"></controls:QuoteHeaderPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeadItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Entête"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <!-- Foot Template -->
        <DataTemplate x:Key="FootContentTemplate">
            <Grid x:Name="GridContainer">
                <controls:QuoteFooter
                        Width="{Binding ElementName=Container, Path=Width}"
                        Height="{Binding ElementName=Container, Path=Height}"></controls:QuoteFooter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FootItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PanelType}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        
        <!--  Quote tem^late-->
        <DataTemplate x:Key="QuoteDetailTemplate">
            <Grid x:Name="GridContainer">
                <controls:QuoteDetail
                        Width="{Binding ElementName=Container, Path=Width}"
                        Height="{Binding ElementName=Container, Path=Height}"></controls:QuoteDetail>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="QuoteDetailItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Ouvrage" Background="Transparent"></TextBlock>

                <Button Grid.Column="1" Click="RemoveQuoteDetail_Click">
                    <fa:FontAwesome Icon="Times"></fa:FontAwesome>
                </Button>
            </Grid>
        </DataTemplate>
        
        
    </UserControl.Resources>

    <controls:TabControlEx x:Name="Container" x:FieldModifier="private" ItemsSource="{Binding Panels}">
        <controls:TabControlEx.ContentTemplateSelector>
            <controls:QuotePanelTemplateSelector HeadDataTemplate="{StaticResource HeadContentTemplate}"
                                                 FooterDataTemplate="{StaticResource FootContentTemplate}"
                                                 QuoteDetailDataTemplate="{StaticResource QuoteDetailTemplate}"/>
        </controls:TabControlEx.ContentTemplateSelector>
        <controls:TabControlEx.ItemTemplateSelector>
            <controls:QuotePanelTemplateSelector HeadDataTemplate="{StaticResource HeadItemTemplate}"
                                                 FooterDataTemplate="{StaticResource FootItemTemplate}"
                                                 QuoteDetailDataTemplate="{StaticResource QuoteDetailItemTemplate}"/>
        </controls:TabControlEx.ItemTemplateSelector>
    </controls:TabControlEx>
</UserControl>
