Devis/Controls/AddQuoteWindow.xaml

<Window x:Class="Devis.Controls.Design.AddQuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devis.Controls.Design"
        mc:Ignorable="d"
        Title="Ajouter un devis"  Height="200" Width="300">

    <Grid x:Name="GridContainer" Margin="0,0,-0.4,63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Désignation -->
        <Label Grid.Row="0" Grid.Column="0" Content="Sujet du devis :"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Subject}"></TextBox>

        <!-- Client -->
        <Label Grid.Row="1" Grid.Column="0" Content="Client :"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboClient"  ItemsSource="{Binding Clients}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="ComboClient_SelectionChanged"></ComboBox>

        <!-- Désignation -->
        <Label Grid.Row="2" Grid.Column="0" Content="Code :"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding QuoteCode}"></TextBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Click="Close_Click">Ok</Button>
            <Button Click="Cancel_Click">Annuler</Button>
        </StackPanel>
    </Grid>
</Window>
