Devis/Controls/QuoteHeaderClient.xaml

<UserControl x:Class="Devis.Controls.QuoteHeaderClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis.Controls"
             mc:Ignorable="d" 
             Height="auto"
             Width="auto">

    <StackPanel Background="White" Margin="0,0,-0.4,-0.2">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0.4,25.2" Grid.RowSpan="2">Adresse</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Suite adresse</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">C.P. / Ville</Label>
            <TextBox Grid.Row="2" Grid.Column="1" ></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" ></TextBox>

            <Label Grid.Row="3" Grid.Column="0">Interlocuteur</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        </Grid>
       
    </StackPanel>
</UserControl>
