Devis/Controls/QuotePanel.xaml

<UserControl x:Class="Devis.Controls.QuotePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Devis.Controls"
             xmlns:vms="clr-namespace:Devis.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Loaded="MainWindow_OnLoaded"
             d:DataContext="{d:DesignInstance Type=controls:QuotePanelDesignViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <!-- Foot Template -->
        <DataTemplate x:Key="FootContentTemplate">
            <Grid x:Name="GridContainer">
                <controls:QuoteFooter
                        Width="{Binding ElementName=Container, Path=Width}"
                        Height="{Binding ElementName=Container, Path=Height}"  
                        
                    ></controls:QuoteFooter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FootItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pied de page"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <!--  Quote template-->
        <DataTemplate x:Key="QuoteDetailTemplate">
            <Grid x:Name="GridContainer"
                  
                  >
                <controls:QuoteDetail
                        Width="{Binding ElementName=Container, Path=Width}"
                        Height="{Binding ElementName=Container, Path=Height}"
                    >
                </controls:QuoteDetail>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="QuoteDetailItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Ouvrage" Background="Transparent"></TextBlock>

                <Button Grid.Column="1" Click="RemoveQuoteDetail_Click">
                    <fa:FontAwesome Icon="Times"></fa:FontAwesome>
                </Button>
                               
            </Grid>
        </DataTemplate>

        <!-- Heads template -->
        <DataTemplate x:Key="HeadContentTemplate">
            <Grid x:Name="GridContainer">
                <controls:QuoteHeaderPanel
                        Width="{Binding ElementName=Container, Path=Width}"
                        Height="{Binding ElementName=Container, Path=Height}"></controls:QuoteHeaderPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeadItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Entête"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True"
                   VerticalAlignment="Stretch"
                   Grid.Row="0"
                   >
            <controls:HeaderTabControl x:Name="Container"
                           Height="Auto"
                           DockPanel.Dock="Top"
                           x:FieldModifier="private" ItemsSource="{Binding Panels}">
                <controls:HeaderTabControl.ContentTemplateSelector>
                    <controls:QuotePanelTemplateSelector HeadDataTemplate="{StaticResource HeadContentTemplate}"
                                                FooterDataTemplate="{StaticResource FootContentTemplate}"
                                                QuoteDetailDataTemplate="{StaticResource QuoteDetailTemplate}"/>
                </controls:HeaderTabControl.ContentTemplateSelector>
                <controls:HeaderTabControl.ItemTemplateSelector>
                    <controls:QuotePanelTemplateSelector HeadDataTemplate="{StaticResource HeadItemTemplate}"
                                                FooterDataTemplate="{StaticResource FootItemTemplate}"
                                                QuoteDetailDataTemplate="{StaticResource QuoteDetailItemTemplate}"/>
                </controls:HeaderTabControl.ItemTemplateSelector>

            </controls:HeaderTabControl>
        </DockPanel>
        <!-- Bottom buttons -->

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    >
            <Button Click="AddQuoteDetail_Click">
                Ajouter un ouvrage
            </Button>
            <Button>
                <TextBlock>Enregistrer</TextBlock>
            </Button>
            <Button>
                <TextBlock>Impirmer</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
    
</UserControl>
