Devis/Controls/QuoteHeaderFix.xaml

<UserControl x:Class="Devis.Controls.QuoteHeaderFix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Devis.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devis.Controls"
             mc:Ignorable="d" >
    <StackPanel  Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Label Grid.Row="0" Grid.Column="0">Référence</Label>
            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False"></TextBox>
            <Label Grid.Row="0" Grid.Column="2">Etat</Label>
            <ComboBox Grid.Row="0" Grid.Column="3"></ComboBox>
            <Label Grid.Row="0" Grid.Column="4">Date</Label>
            <TextBox Grid.Row="0" Grid.Column="5"></TextBox>

            <!-- Row 1 -->
            <!-- Row 2 -->
            <Label Grid.Row="2" Grid.Column="0">Chantier</Label>
            <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>

            <!-- Row 3 -->
            <Label Grid.Row="3" Grid.Column="0">Client</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Client.Code}"></TextBox>

            <!-- Row 4 -->
            <Label Grid.Row="4" Grid.Column="0">Civilité</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

            <!-- Row 5 -->
            <Label Grid.Row="5" Grid.Column="0">Nom</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
        </Grid>

        <Separator Margin="10"></Separator>
        <!--
        <controls:HeaderTabControl Height="auto"  x:Name="Container" x:FieldModifier="private" ItemsSource="{Binding Panels}" >
            <controls:HeaderTabControl.ContentTemplateSelector>
                <controls:QuoteHeaderPanelTemplateSelector             
                        ClientDataTemplate="{StaticResource ClientContentTemplate}"
                        BillingdataTemplate="{StaticResource BillingContentTemplate}"
                        ConstructionSiteDataTemplate="{StaticResource ConstructionSiteContentTemplate}"
                        />
            </controls:HeaderTabControl.ContentTemplateSelector>
            <controls:HeaderTabControl.ItemTemplateSelector>
                <controls:QuoteHeaderPanelTemplateSelector 
                        ClientDataTemplate="{StaticResource ClientItemTemplate}"
                        BillingdataTemplate="{StaticResource BillingItemTemplate}"
                        ConstructionSiteDataTemplate="{StaticResource ConstructionSiteItemTemplate}"
                        />
            </controls:HeaderTabControl.ItemTemplateSelector>
        </controls:HeaderTabControl>
        -->
    </StackPanel>

</UserControl>
