Devis/Controls/QuoteDetail.xaml

<UserControl x:Class="Devis.Controls.QuoteDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:devis="clr-namespace:Devis"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:Devis.Controls"
             xmlns:viewModels="clr-namespace:Devis.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:QuoteDetailViewModel, IsDesignTimeCreatable=True}">
    
    
    <!-- Resources for the user control  -->
    <UserControl.Resources>
        <!-- Style for underline -->
        <Style x:Key="UnderlineStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Level}" Value="1">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="InheritFromItemStyle" BasedOn="{StaticResource UnderlineStyle}">
            <Setter Property="Control.Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"></Setter>
            <Setter Property="Control.FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"></Setter>
            <Setter Property="Control.FontWeight" Value="{Binding Path=FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button Content="RAZ" Click="FlushQuote">
            </Button>
        </StackPanel>

        <Grid x:Name="Container" 
              x:FieldModifier="private" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <controls:QuoteDetailToolbar x:Name="ActionToobar" x:FieldModifier="private"
                                         AddArticle="ActionToobar_OnAddArticle"
                                         AddEntry="ActionToobar_OnAddEntry"
                                         AddPackage="ActionToobar_OnAddPackage"></controls:QuoteDetailToolbar>
                <devis:FormatToolBar  x:Name="FmtToolbar" x:FieldModifier="private"></devis:FormatToolBar>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Lines}"  SelectionUnit="CellOrRowHeader" GridLinesVisibility="Vertical"
                  CanUserResizeRows="True" CanUserAddRows="False" CanUserDeleteRows="True"
                  AutoGenerateColumns="False" Grid.Row="1"
                  RowHeaderWidth="24" SelectionMode="Single"  x:Name="TheGrid" x:FieldModifier="private"
                  CanUserSortColumns="False" 
                  SelectedCellsChanged="TheGrid_OnSelectedCellsChanged"
                      CellEditEnding="CellEditEnding"
                      >
                <DataGrid.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"></CommandBinding>
                </DataGrid.CommandBindings>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="ContentStringFormat" Value="{Binding Path=., StringFormat=N2}" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Supprimer" Command="{Binding Path=DeleteLine}"></MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>

                        <!-- Add event hanlder -->
                        <!--<EventSetter Event="MouseUp" Handler="DataGridRow_MouseUp"></EventSetter>
                    -->

                        <Style.Triggers>

                            <!-- Default style for level 1 -->
                            <DataTrigger Binding="{Binding Level}" Value="1">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>


                            <!-- Default style for level 2 -->
                            <DataTrigger Binding="{Binding Level}" Value="2">
                                <Setter Property="FontSize" Value="10" />
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>

                            <!-- Default style for level 3 -->
                            <DataTrigger Binding="{Binding Level}" Value="3">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                <Setter Property="Foreground" Value="CornflowerBlue" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.RowHeaderTemplateSelector>
                    <controls:LevelIconTemplateSelector>
                        <!-- Icon for First level line -->
                        <controls:LevelIconTemplateSelector.FirstLevel>
                            <DataTemplate>
                                <!--<fa:FontAwesome Icon="FolderOpen" MouseDown="FirstLevelIcon_MouseDown"></fa:FontAwesome>-->
                            </DataTemplate>
                        </controls:LevelIconTemplateSelector.FirstLevel>

                        <!-- Icon for second level line -->
                        <controls:LevelIconTemplateSelector.SecondLevel>
                            <DataTemplate>
                                <!--<fa:FontAwesome Icon="FolderOpen" MouseDown="SecondLevelIcon_MouseDown" ></fa:FontAwesome>-->
                            </DataTemplate>
                        </controls:LevelIconTemplateSelector.SecondLevel>

                        <!-- Icon for third level line -->
                        <controls:LevelIconTemplateSelector.OtherLevel>
                            <DataTemplate>
                            </DataTemplate>
                        </controls:LevelIconTemplateSelector.OtherLevel>


                    </controls:LevelIconTemplateSelector>
                </DataGrid.RowHeaderTemplateSelector>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Numérotation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Numbering}" Style="{StaticResource InheritFromItemStyle}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Header="Référence" Binding="{Binding Reference}" />
                    <DataGridTextColumn  Header="Désignation" Binding="{Binding Label}" />
                    <DataGridTextColumn Header="% Avancement" Binding="{Binding Progress}"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Unité" Binding="{Binding Unit}"/>
                    <DataGridTextColumn Header="Déboursé" Binding="{Binding Disbursed, StringFormat=N2}"/>
                    <DataGridTextColumn Header="% Marge" Binding="{Binding Margin, StringFormat=N2}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding Price, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Montant" Binding="{Binding Amount, StringFormat=N2}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TVA" Binding="{Binding TVA}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
